# trading-service

./: .gitignore  LICENSE  README.md  TradingService.sln
docker/: Dockerfile.api  Dockerfile.consumer  docker-compose.yml
docs/: api.md  docker-compose.md  kafka.md
src/TradingService.API/: Program.cs  TradingService.API.csproj  TradingService.API.http  WeatherForecast.cs
src/TradingService.API/Controllers/: TradesController.cs  WeatherForecastController.cs
src/TradingService.API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TradingService.API/Middleware/: CustomProblemDetailsFactory.cs  ExceptionHandlingMiddleware.cs
src/TradingService.API/Properties/: launchSettings.json
src/TradingService.Application/: Class1.cs  DependencyInjection.cs  TradingService.Application.csproj
src/TradingService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TradingService.Application/Common/Exceptions/: NotFoundException.cs
src/TradingService.Application/Common/Interfaces/Caching/: ICacheService.cs
src/TradingService.Application/Common/Interfaces/Messaging/: IMessageProducer.cs
src/TradingService.Application/Common/Interfaces/Messaging/Publishers/: ITradeExecutedEventPublisher.cs
src/TradingService.Application/Common/Interfaces/Persistence/: IUnitOfWork.cs
src/TradingService.Application/Dtos/: TradeDto.cs
src/TradingService.Application/Features/Trades/Commands/ExecuteTrade/: ExecuteTradeCommand.cs  ExecuteTradeCommandHandler.cs  ExecuteTradeCommandValidator.cs
src/TradingService.Application/Features/Trades/Mappers/: TradeCommandMapper.cs  TradeDtoMapper.cs  TradeEventMapper.cs
src/TradingService.Application/Features/Trades/Queries/GetPagedTrades/: GetPagedTradesQuery.cs  GetPagedTradesQueryHandler.cs  GetPagedTradesQueryValidator.cs
src/TradingService.Application/Features/Trades/Queries/GetTradeById/: GetByIdQueryHandler.cs  GetTradeByIdQuery.cs  GetTradeByIdQueryHandler.cs  GetTradeByIdQueryValidator.cs
src/TradingService.Application/Logging/: ApplicationLogging.cs
src/TradingService.Consumer/: Program.cs  TradingService.Consumer.csproj
src/TradingService.Consumer/Configuration/: KafkaOptions.cs
src/TradingService.Consumer/Logging/: ConsumerLogging.cs
src/TradingService.Consumer/Services/: TradeConsumerService.cs  TradeExecuteEventConsumerService.cs
src/TradingService.Domain/: Class1.cs  TradingService.Domain.csproj
src/TradingService.Domain/Entities/: Trade.cs
src/TradingService.Domain/Enums/: TradeSide.cs
src/TradingService.Domain/Events/: TradeExecutedEvent.cs
src/TradingService.Domain/Repositories/: ITradeRepository.cs
src/TradingService.Infrastructure/: Class1.cs  DependencyInjection.cs  TradingService.Infrastructure.csproj
src/TradingService.Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
src/TradingService.Infrastructure/Caching/Redis/: RedisCacheService.cs  RedisOptions.cs
src/TradingService.Infrastructure/Logging/: InfrastructureLogging.cs
src/TradingService.Infrastructure/Messaging/: KafkaHeaderNames.cs  KafkaOptions.cs  KafkaProducer.cs
src/TradingService.Infrastructure/Messaging/Kafka/: KafkaHeaderNames.cs  KafkaOptions.cs  KafkaProducer.cs
src/TradingService.Infrastructure/Messaging/Kafka/Publishers/: KafkaTradeExecutedEventPublisher.cs
src/TradingService.Infrastructure/Messaging/Publishers/: KafkaTradeExecutedEventPublisher.cs
src/TradingService.Infrastructure/Persistence/: UnitOfWork.cs
src/TradingService.Infrastructure/Persistence/Configurations/: TradeConfiguration.cs
src/TradingService.Infrastructure/Persistence/Context/: TradingDbContext.cs
src/TradingService.Infrastructure/Persistence/Migrations/: 20250502121335_InitialCreate.Designer.cs  20250502121335_InitialCreate.cs  TradingDbContextModelSnapshot.cs
src/TradingService.Infrastructure/Persistence/Repositories/: TradeRepository.cs
src/TradingService.Shared/: Class1.cs
src/TradingService.Shared/Helpers/: JsonHelper.cs
src/TradingService.Shared/Models/: PaginatedResult.cs
tests/TradingService.UnitTests/: TradingService.UnitTests.csproj  UnitTest1.cs
tests/TradingService.UnitTests/Application/Features/Trades/Command/ExecuteTrade/: ExecuteTradeCommandValidatorTests.cs
tests/TradingService.UnitTests/Application/Features/Trades/Commands/ExecuteTrade/: ExecuteTradeCommandHandlerTests.cs
tests/TradingService.UnitTests/Application/Features/Trades/Mappers/: TradeCommandMapperTests.cs  TradeDtoMapperTests.cs  TradeEventMapperTests.cs
tests/TradingService.UnitTests/Application/Features/Trades/Queries/GetPagedTrades/: GetPagedTradesQueryHandlerTests.cs  GetPagedTradesQueryValidatorTests.cs
tests/TradingService.UnitTests/Application/Features/Trades/Queries/GetTradeById/: GetTradeByIdQueryHandlerTests.cs  GetTradeByIdQueryValidatorTests.cs
tests/TradingService.UnitTests/Fixtures/: TradeCollectionFixture.cs  TradeFixture.cs
tests/TradingService.UnitTests/Shared/Helpers/: JsonHelperTests.cs
